# HardTask2

./: gradle.properties  settings.gradle
app/: build.gradle  utils.gradle
app/src/androidTest/java/com/example/hard_task2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hard_task2/: MyApplication.kt
app/src/main/java/com/example/hard_task2/hilt/: AppModule.kt
app/src/main/java/com/example/hard_task2/model/: City.kt  Country.kt
app/src/main/java/com/example/hard_task2/retrofit/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/hard_task2/util/: LocaleHelper.kt
app/src/main/java/com/example/hard_task2/view/: MainActivity.kt
app/src/main/java/com/example/hard_task2/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_webview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hard_task2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
